# UCL_Peach_CoreAnalytics_Generator

./: README.md
PeachGenerator/: DATADEMOG_TESTINPUT.csv  FemaleFirstname.csv  MaleFirstname.csv  README.md  TestInputFile.csv  __hierarchy__age.csv  __hierarchy__gender.csv  kAnonData.csv  testAnonInput.csv
PeachGenerator/src/Presenter/: Launcher.java  MainController.java  NoiseInjectorMainController.java  NoiseInjectorModifyController.java  kAnonController.java
PeachGenerator/src/TestFolder/: CategoricalSamplingTest.java  NoiseAdditionTest.java
PeachGenerator/src/model/: ARXkAnonymiser.java  BarGraphSettings.java  DataIdentifier.java  DataShuffler.java  LineGraphSettings.java  NoiseGenerator.java  kAnonData.java
PeachGenerator/src/review/: Anonimiser.java  DataTable.java  TableManager.java
PeachGenerator/src/tests/Presenter/: MainControllerTest.java  NoiseInjectorMainControllerTest.java
PeachGenerator/src/tests/model/: ARXkAnonymiserTest.java  BarGraphSettingsTest.java  DataShufflerTest.java  LineGraphSettingsTest.java  NoiseGeneratorTest.java  kAnonDataTest.java
PeachGenerator/src/tests/utility/: CsvFileProcessorTest.java
PeachGenerator/src/utility/: CsvFileProcessor.java  DataPlotManager.java  DataPlotManagerTest.java  DataProperty.java
PeachGenerator/src/view/: kAnonDataInput.fxml  mainGUI.fxml
core-analytics-deliverables/Kafka-Spark/SparkCS/: .project  pom.xml
core-analytics-deliverables/NiFi-Kafka/: nifi_template.xml
previous-team/Kafka Streams/Abhi Kafka Streams Reference table/: Instructions
previous-team/Kafka Streams/Abhi Kafka Streams Reference table/KafkaStreams/: .project  pom.xml
previous-team/Kafka Streams/Abhi Kafka Streams Reference table/KafkaStreams/src/KafkaStreams/: Join.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonTimestampExtractor.java
previous-team/Kafka Streams/Abhi Kafka Streams Reference table/KafkaStreams/streams-Join/KafkaStreams-Join/0_0/rocksdb/REFEXAM/: IDENTITY  LOG  LOG.old.1491598450046880  LOG.old.1491598757731729  OPTIONS-000011
previous-team/Nifi/: PEACH_Streams_Preprocessing_Layer.xml  README.docx
previous-team/System Connectors/Spark-Kafka/: Instructions
previous-team/System Connectors/Spark-Kafka/KafkaProject/: .classpath  pom.xml
previous-team/System Connectors/Spark-Kafka/KafkaProject/src/com/ipponusa/: SimpleStringConsumer.java  SimpleStringProducer.java  SparkConsumer.java  SparkStringConsumer.java
previous-team/System Connectors/Spark-Kafka/SparkCS/src/com/ipponusa/: SparkConsumer.java  SparkTest.java
previous-team/System Connectors/kafkazureblobconnector/: .classpath  .project  pom.xml
previous-team/System Connectors/kafkazureblobconnector/src/main/java/com/peach/connector/: BlobConnection.java  ConnectorProperties.java  Consumer.java  MainConsumer.java
previous-team/System Connectors/kafkazureblobconnector/src/main/resources/: kafka.properties  topiclist.txt
previous-team/System Connectors/kafkazureblobconnector/src/test/java/com/peach/connector/: BlobConnectionTest.java  ConsumerTest.java
project-website/: design.html  evaluation.html  hci.html  index.html  management.html  readme.txt  requirements.html  research.html  testing.html
project-website/css/: bootstrap.css  stylish-portfolio.css
project-website/img/: bg.jp2
project-website/index.php/author/team38/: index.html
project-website/index.php/author/team38/feed/: index.xml
project-website/index.php/development/apache-nifi/: index.html
project-website/index.php/development/druid/: index.html
project-website/index.php/feed/: index.xml
project-website/index.php/project-management/gui-mock-up-for-generator-and-kafka/: index.html
project-website/index.php/project-management/team-video/: index.html
project-website/index.php/requirements-2/moscow-analysis/: index.html
project-website/index.php/requirements-2/moscow-analysis-generator/: index.html
project-website/index.php/testing-strategies/: index.html
website/: index.html  new_nifi_template.xml
website/index.php/2016/11/15/143/: index.html
website/index.php/2016/11/15/143/feed/: index.xml
website/index.php/author/team38/: index.html
website/index.php/author/team38/feed/: index.xml
website/index.php/comments/feed/: index.xml
website/index.php/development/: index.html
website/index.php/development/apache-kafka/: index.html
website/index.php/development/apache-nifi/: index.html
website/index.php/development/apache-spark/: index.html
website/index.php/development/dcos/: index.html
website/index.php/development/references/: index.html
website/index.php/feed/: index.xml
website/index.php/project-management/: index.html
website/index.php/project-management/bi-weekly-reports/: index.html
website/index.php/project-management/experiment-log/: index.html
website/index.php/project-management/gui-mock-up-for-generator-and-kafka/: index.html
website/index.php/project-management/prototype-what-we-have-now/: index.html
website/index.php/project-management/team-video/: index.html
website/index.php/requirements-2/: index.html
website/index.php/requirements-2/moscow-analysis/: index.html
website/index.php/requirements-2/moscow-analysis-generator/: index.html
website/index.php/requirements-2/use-cases/: index.html
website/index.php/testing-strategies/: index.html
website/wp-content/plugins/tablepress/css/: default.min.css
website/wp-content/themes/perth/fonts/: font-awesome.min.css
