2017/04/07-21:54:10.047193 7000056f0000 RocksDB version: 4.4.1
2017/04/07-21:54:10.047239 7000056f0000 Git sha rocksdb_build_git_sha:b8c78da6ede4baf09af39146a79b0727ac3914c7
2017/04/07-21:54:10.047242 7000056f0000 Compile date Apr 13 2016
2017/04/07-21:54:10.047244 7000056f0000 DB SUMMARY
2017/04/07-21:54:10.047398 7000056f0000 CURRENT file:  CURRENT
2017/04/07-21:54:10.047404 7000056f0000 IDENTITY file:  IDENTITY
2017/04/07-21:54:10.047418 7000056f0000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/04/07-21:54:10.047422 7000056f0000 SST files in /Users/wumengyang/Desktop/PEACH_Pipe/Kafka Streams/Abhi Kafka Streams Reference table/KafkaStreams/streams-Join/KafkaStreams-Join/0_0/rocksdb/REFEXAM dir, Total Num: 0, files: 
2017/04/07-21:54:10.047426 7000056f0000 Write Ahead Log file in /Users/wumengyang/Desktop/PEACH_Pipe/Kafka Streams/Abhi Kafka Streams Reference table/KafkaStreams/streams-Join/KafkaStreams-Join/0_0/rocksdb/REFEXAM: 000003.log size: 0 ; 
2017/04/07-21:54:10.047429 7000056f0000          Options.error_if_exists: 0
2017/04/07-21:54:10.047432 7000056f0000        Options.create_if_missing: 1
2017/04/07-21:54:10.047434 7000056f0000          Options.paranoid_checks: 1
2017/04/07-21:54:10.047437 7000056f0000                      Options.env: 0x126cfe910
2017/04/07-21:54:10.047439 7000056f0000                 Options.info_log: 0x7f94a5e59a30
2017/04/07-21:54:10.047442 7000056f0000           Options.max_open_files: 5000
2017/04/07-21:54:10.047444 7000056f0000 Options.max_file_opening_threads: 1
2017/04/07-21:54:10.047446 7000056f0000       Options.max_total_wal_size: 0
2017/04/07-21:54:10.047449 7000056f0000        Options.disableDataSync: 0
2017/04/07-21:54:10.047451 7000056f0000              Options.use_fsync: 0
2017/04/07-21:54:10.047453 7000056f0000      Options.max_log_file_size: 0
2017/04/07-21:54:10.047455 7000056f0000 Options.max_manifest_file_size: 18446744073709551615
2017/04/07-21:54:10.047458 7000056f0000      Options.log_file_time_to_roll: 0
2017/04/07-21:54:10.047460 7000056f0000      Options.keep_log_file_num: 1000
2017/04/07-21:54:10.047462 7000056f0000   Options.recycle_log_file_num: 0
2017/04/07-21:54:10.047464 7000056f0000        Options.allow_os_buffer: 1
2017/04/07-21:54:10.047470 7000056f0000       Options.allow_mmap_reads: 0
2017/04/07-21:54:10.047472 7000056f0000       Options.allow_fallocate: 1
2017/04/07-21:54:10.047474 7000056f0000      Options.allow_mmap_writes: 0
2017/04/07-21:54:10.047476 7000056f0000          Options.create_missing_column_families: 0
2017/04/07-21:54:10.047478 7000056f0000                              Options.db_log_dir: 
2017/04/07-21:54:10.047480 7000056f0000                                 Options.wal_dir: /Users/wumengyang/Desktop/PEACH_Pipe/Kafka Streams/Abhi Kafka Streams Reference table/KafkaStreams/streams-Join/KafkaStreams-Join/0_0/rocksdb/REFEXAM
2017/04/07-21:54:10.047483 7000056f0000                Options.table_cache_numshardbits: 4
2017/04/07-21:54:10.047485 7000056f0000     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/07-21:54:10.047487 7000056f0000              Options.max_background_compactions: 1
2017/04/07-21:54:10.047489 7000056f0000                      Options.max_subcompactions: 1
2017/04/07-21:54:10.047491 7000056f0000                  Options.max_background_flushes: 1
2017/04/07-21:54:10.047493 7000056f0000                         Options.WAL_ttl_seconds: 0
2017/04/07-21:54:10.047496 7000056f0000                       Options.WAL_size_limit_MB: 0
2017/04/07-21:54:10.047498 7000056f0000             Options.manifest_preallocation_size: 4194304
2017/04/07-21:54:10.047500 7000056f0000                          Options.allow_os_buffer: 1
2017/04/07-21:54:10.047502 7000056f0000                         Options.allow_mmap_reads: 0
2017/04/07-21:54:10.047505 7000056f0000                        Options.allow_mmap_writes: 0
2017/04/07-21:54:10.047507 7000056f0000                      Options.is_fd_close_on_exec: 1
2017/04/07-21:54:10.047509 7000056f0000                    Options.stats_dump_period_sec: 600
2017/04/07-21:54:10.047511 7000056f0000                    Options.advise_random_on_open: 1
2017/04/07-21:54:10.047537 7000056f0000                     Options.db_write_buffer_size: 0d
2017/04/07-21:54:10.047540 7000056f0000          Options.access_hint_on_compaction_start: NORMAL
2017/04/07-21:54:10.047543 7000056f0000   Options.new_table_reader_for_compaction_inputs: 0
2017/04/07-21:54:10.047545 7000056f0000                Options.compaction_readahead_size: 0d
2017/04/07-21:54:10.047547 7000056f0000                Options.random_access_max_buffer_size: 1048576d
2017/04/07-21:54:10.047549 7000056f0000               Options.writable_file_max_buffer_size: 1048576d
2017/04/07-21:54:10.047552 7000056f0000                       Options.use_adaptive_mutex: 0
2017/04/07-21:54:10.047554 7000056f0000                             Options.rate_limiter: 0x0
2017/04/07-21:54:10.047556 7000056f0000      Options.delete_scheduler.rate_bytes_per_sec: 0
2017/04/07-21:54:10.047558 7000056f0000                           Options.bytes_per_sync: 0
2017/04/07-21:54:10.047560 7000056f0000                       Options.wal_bytes_per_sync: 0
2017/04/07-21:54:10.047562 7000056f0000                        Options.wal_recovery_mode: 0
2017/04/07-21:54:10.047564 7000056f0000                   Options.enable_thread_tracking: 0
2017/04/07-21:54:10.047566 7000056f0000          Options.allow_concurrent_memtable_write: 0
2017/04/07-21:54:10.047569 7000056f0000       Options.enable_write_thread_adaptive_yield: 0
2017/04/07-21:54:10.047571 7000056f0000              Options.write_thread_max_yield_usec: 100
2017/04/07-21:54:10.047573 7000056f0000             Options.write_thread_slow_yield_usec: 3
2017/04/07-21:54:10.047576 7000056f0000                                Options.row_cache: None
2017/04/07-21:54:10.047578 7000056f0000        Options.wal_filter: None
2017/04/07-21:54:10.047581 7000056f0000 Compression algorithms supported:
2017/04/07-21:54:10.047583 7000056f0000 	Snappy supported: 1
2017/04/07-21:54:10.047585 7000056f0000 	Zlib supported: 1
2017/04/07-21:54:10.047587 7000056f0000 	Bzip supported: 1
2017/04/07-21:54:10.047589 7000056f0000 	LZ4 supported: 1
2017/04/07-21:54:10.047591 7000056f0000 Fast CRC32 supported: 0
2017/04/07-21:54:10.050320 7000056f0000 Recovering from manifest file: MANIFEST-000001
2017/04/07-21:54:10.056072 7000056f0000 --------------- Options for column family [default]:
2017/04/07-21:54:10.056086 7000056f0000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/07-21:54:10.056090 7000056f0000           Options.merge_operator: None
2017/04/07-21:54:10.056093 7000056f0000        Options.compaction_filter: None
2017/04/07-21:54:10.056095 7000056f0000        Options.compaction_filter_factory: None
2017/04/07-21:54:10.056098 7000056f0000         Options.memtable_factory: SkipListFactory
2017/04/07-21:54:10.056102 7000056f0000            Options.table_factory: BlockBasedTable
2017/04/07-21:54:10.056120 7000056f0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94a70b74b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94a70bb458
  block_cache_size: 104857600
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/04/07-21:54:10.056125 7000056f0000        Options.write_buffer_size: 33554432
2017/04/07-21:54:10.056128 7000056f0000  Options.max_write_buffer_number: 3
2017/04/07-21:54:10.056131 7000056f0000          Options.compression: NoCompression
2017/04/07-21:54:10.056134 7000056f0000       Options.prefix_extractor: nullptr
2017/04/07-21:54:10.056136 7000056f0000             Options.num_levels: 7
2017/04/07-21:54:10.056139 7000056f0000        Options.min_write_buffer_number_to_merge: 1
2017/04/07-21:54:10.056142 7000056f0000     Options.max_write_buffer_number_to_maintain: 0
2017/04/07-21:54:10.056144 7000056f0000            Options.compression_opts.window_bits: -14
2017/04/07-21:54:10.056147 7000056f0000                  Options.compression_opts.level: -1
2017/04/07-21:54:10.056186 7000056f0000               Options.compression_opts.strategy: 0
2017/04/07-21:54:10.056190 7000056f0000      Options.level0_file_num_compaction_trigger: 4
2017/04/07-21:54:10.056193 7000056f0000          Options.level0_slowdown_writes_trigger: 20
2017/04/07-21:54:10.056195 7000056f0000              Options.level0_stop_writes_trigger: 24
2017/04/07-21:54:10.056198 7000056f0000                   Options.target_file_size_base: 2097152
2017/04/07-21:54:10.056201 7000056f0000             Options.target_file_size_multiplier: 1
2017/04/07-21:54:10.056203 7000056f0000                Options.max_bytes_for_level_base: 10485760
2017/04/07-21:54:10.056206 7000056f0000 Options.level_compaction_dynamic_level_bytes: 0
2017/04/07-21:54:10.056209 7000056f0000          Options.max_bytes_for_level_multiplier: 10
2017/04/07-21:54:10.056211 7000056f0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/07-21:54:10.056214 7000056f0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/07-21:54:10.056217 7000056f0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/07-21:54:10.056220 7000056f0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/07-21:54:10.056222 7000056f0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/07-21:54:10.056225 7000056f0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/07-21:54:10.056228 7000056f0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/07-21:54:10.056231 7000056f0000       Options.max_sequential_skip_in_iterations: 8
2017/04/07-21:54:10.056233 7000056f0000              Options.expanded_compaction_factor: 25
2017/04/07-21:54:10.056236 7000056f0000                Options.source_compaction_factor: 1
2017/04/07-21:54:10.056239 7000056f0000          Options.max_grandparent_overlap_factor: 10
2017/04/07-21:54:10.056241 7000056f0000                        Options.arena_block_size: 4194304
2017/04/07-21:54:10.056244 7000056f0000   Options.soft_pending_compaction_bytes_limit: 0
2017/04/07-21:54:10.056247 7000056f0000   Options.hard_pending_compaction_bytes_limit: 0
2017/04/07-21:54:10.056250 7000056f0000       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/07-21:54:10.056253 7000056f0000                Options.disable_auto_compactions: 0
2017/04/07-21:54:10.056255 7000056f0000                           Options.filter_deletes: 0
2017/04/07-21:54:10.056258 7000056f0000           Options.verify_checksums_in_compaction: 1
2017/04/07-21:54:10.056260 7000056f0000                         Options.compaction_style: 1
2017/04/07-21:54:10.056263 7000056f0000                           Options.compaction_pri: 0
2017/04/07-21:54:10.056265 7000056f0000  Options.compaction_options_universal.size_ratio: 1
2017/04/07-21:54:10.056268 7000056f0000 Options.compaction_options_universal.min_merge_width: 2
2017/04/07-21:54:10.056270 7000056f0000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/07-21:54:10.056273 7000056f0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/07-21:54:10.056276 7000056f0000 Options.compaction_options_universal.compression_size_percent: -1
2017/04/07-21:54:10.056278 7000056f0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/07-21:54:10.056281 7000056f0000                   Options.table_properties_collectors: 
2017/04/07-21:54:10.056284 7000056f0000                   Options.inplace_update_support: 0
2017/04/07-21:54:10.056287 7000056f0000                 Options.inplace_update_num_locks: 10000
2017/04/07-21:54:10.056289 7000056f0000               Options.min_partial_merge_operands: 2
2017/04/07-21:54:10.056292 7000056f0000               Options.memtable_prefix_bloom_bits: 0
2017/04/07-21:54:10.056295 7000056f0000             Options.memtable_prefix_bloom_probes: 6
2017/04/07-21:54:10.056297 7000056f0000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/04/07-21:54:10.056300 7000056f0000                           Options.bloom_locality: 0
2017/04/07-21:54:10.056319 7000056f0000                    Options.max_successive_merges: 0
2017/04/07-21:54:10.056323 7000056f0000                Options.optimize_fllters_for_hits: 0
2017/04/07-21:54:10.056326 7000056f0000                Options.paranoid_file_checks: 0
2017/04/07-21:54:10.056328 7000056f0000                Options.compaction_measure_io_stats: 0
2017/04/07-21:54:10.056438 7000056f0000 Recovered from manifest file:/Users/wumengyang/Desktop/PEACH_Pipe/Kafka Streams/Abhi Kafka Streams Reference table/KafkaStreams/streams-Join/KafkaStreams-Join/0_0/rocksdb/REFEXAM/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/04/07-21:54:10.056445 7000056f0000 Column family [default] (ID 0), log number is 0
2017/04/07-21:54:10.056585 7000056f0000 EVENT_LOG_v1 {"time_micros": 1491598450056565, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/04/07-21:54:10.056621 7000056f0000 Recovering log #3 mode 0 skip-recovery 0
2017/04/07-21:54:10.056653 7000056f0000 Creating manifest 5
2017/04/07-21:54:10.057987 7000056f0000 Deleting manifest 1 current manifest 5
2017/04/07-21:54:10.058185 7000056f0000 EVENT_LOG_v1 {"time_micros": 1491598450058176, "job": 1, "event": "recovery_finished"}
2017/04/07-21:54:10.061275 7000056f0000 DB pointer 0x7f94a91d4800
