#azureblogstorageproperties
#Tue Aug 30 16:51:46 BST 2016
containername=topiccontainer
connectionstring=DefaultEndpointsProtocol\=http;AccountName\=narminstorageaccount;AccountKey\=8c38ZOyvQxb8HhWHHjjUnteiRXiPS8psaYqs2HzGggyZKPLL1nmi/YQd1+vXuKLJQSJsOvUVwmFrJAXd6zVtRg\=\=
